# pic-sorter

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: copyright.html
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
data/: build.gradle  build.gradle.kts
data/db/: build.gradle.kts
data/db/src/androidTest/java/black/bracken/picsorter/data/db/: ExampleInstrumentedTest.kt
data/db/src/main/: AndroidManifest.xml
data/db/src/main/java/black/bracken/picsorter/data/db/: DbModule.kt
data/db/src/main/java/black/bracken/picsorter/data/db/dao/: SimpleManipulatingsDao.kt
data/db/src/main/java/black/bracken/picsorter/data/db/entity/: SimpleManipulatingEntity.kt
data/db/src/test/java/black/bracken/picsorter/data/db/: ExampleUnitTest.kt
data/model/src/androidTest/java/black/bracken/picsorter/data/model/: ExampleInstrumentedTest.kt
data/model/src/main/: AndroidManifest.xml
data/model/src/test/java/black/bracken/picsorter/data/model/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/androidTest/java/black/bracken/picsorter/data/repository/: ExampleInstrumentedTest.kt
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/black/bracken/picsorter/data/repository/: RepositoryModule.kt  SettingsRepository.kt  SimpleManipulatingRepository.kt
data/repository/src/main/java/black/bracken/picsorter/data/repository/source/: SettingsDataStore.kt  SettingsPreferences.kt  SimpleManipulatingDatabase.kt
data/repository/src/main/java/black/bracken/picsorter/data/repository/source/datastore/: PicSorterSettingsSerializer.kt  SettingsSerializer.kt
data/repository/src/main/proto/: pic_sorter_settings.proto
data/repository/src/test/java/black/bracken/picsorter/data/repository/: ExampleUnitTest.kt
data/src/androidTest/java/black/bracken/picsorter/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/black/bracken/picsorter/data/: DataModule.kt  SimpleManipulating.kt
data/src/main/java/black/bracken/picsorter/data/db/: PicSorterDatabase.kt
data/src/main/java/black/bracken/picsorter/data/db/dao/: SimpleManipulatingsDao.kt
data/src/main/java/black/bracken/picsorter/data/db/entity/: SimpleManipulatingEntity.kt
data/src/main/java/black/bracken/picsorter/data/model/: SimpleManipulating.kt
data/src/main/java/black/bracken/picsorter/data/repository/: ImageObserverRepository.kt  SimpleManipulatingRepository.kt
data/src/main/java/black/bracken/picsorter/data/repository/internal/: SettingsPreferences.kt  SimpleManipulatingDatabase.kt
data/src/main/java/black/bracken/picsorter/data/repository/source/: SimpleManipulatingDatabase.kt
data/src/test/java/black/bracken/picsorter/data/: ExampleUnitTest.kt  SimpleManipulatingEntityTest.kt
feature/feature_common/: build.gradle.kts
feature/feature_common/src/main/: AndroidManifest.xml
feature/manipulating/: build.gradle.kts
feature/manipulating/src/main/: AndroidManifest.xml
feature/settings_observed_directory/: build.gradle.kts
feature/settings_simple_manipulating_registerer/: build.gradle.kts
feature/settings_simple_manipulating_top/: build.gradle.kts
feature/settings_top/: build.gradle.kts
gradle/: android.gradle  dependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle
legacy/src/main/: AndroidManifest.xml
model/: build.gradle.kts
model/src/main/: AndroidManifest.xml
(+233 files in other folders)
