import dependencies.Deps

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.Kotlin.stdlib

    testImplementation Deps.JUnit.core

    implementation Deps.AndroidX.roomRuntime
    implementation Deps.AndroidX.roomKtx
    kapt Deps.AndroidX.roomCompiler

    implementation Deps.Kotlin.coroutines
}